*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container-head{
    background-color: rgb(241, 236, 229);
    display: flex;
}

.logo{
    background-color: #fff;
    width:19%;
    height: 150px;
    text-align: center;
}

.logo img{
    width: 35%;
}

.menu-prin{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-prin a{
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    color: #000;
}

.hero{
    background-image: linear-gradient(to top, #a8ede98a 0%, #fed6e38a 100%), url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 90%;
    height: 550px;
    margin: 30px auto ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .texto-hero{
    text-align: center;

}

.texto-hero h2{
    font-size: 50px;
}

.texto-hero p{
    font-size: 30px;
}

.texto-hero p span{
    color: rgb(40, 54, 238);
    font-weight: bold;
}

.hero:hover{
    background-image: linear-gradient(to top, #a8ede98a 0%, #fed6e38a 100%), url(../img/hero2.jpg);
}

.instructor{
    width: 90%;
    height: 320px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.instructor .container-img{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.instructor .img-ins{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-image: url(../img/instructor.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.instructor .text-instructor{
    width: 65%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}

main{
    width: 90%;
    margin: 40px auto;
}

main h2{
    color: #1963ec;
    font-size: 40px;
}
.container-cursos{
    /* width: 800px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.card{
    height: 400px;
    box-shadow: 0 0 3px rgb(0, 0, 0);
}

.card .card-text{
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
}

.container-info{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    gap: 0 50px;
}

.container-info .info{
    width: 40%;
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.info a{
    display: block;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 15px 20px;
}